import java.util.Scanner;

public class Ex10 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String[] produtos = new String[5];
        int[] estoque = new int[5];

        for (int i = 0; i < 5; i++) {
            System.out.print("Produto: ");
            produtos[i] = sc.nextLine();

            System.out.print("Quantidade: ");
            estoque[i] = sc.nextInt();
            sc.nextLine(); // limpar buffer
        }

        System.out.println("Estoque crítico:");
        for (int i = 0; i < 5; i++) {
            if (estoque[i] < 5) {
                System.out.println(produtos[i] + " - " + estoque[i]);
            }
        }
    }
}
